[General]
Callsign=N0CALL
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Announcements=1
Daemon=1

[Id Lookup]
Name=/etc/mmdvm/DMRIds.dat
Time=24

[Log]
DisplayLevel=0
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=P25Gateway

[Network]
Port=42010
HostsFile1=/etc/mmdvm/P25Hosts.txt
# Don't enable until you really need it
HostsFile2=__disabled__/etc/mmdvm/P25Hosts_private.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
Startup=10402
InactivityTimeout=30
Debug=0
